app/views/admin/transferred_disciplines/new.html.erb
<% content_for :title do %><h1><%= @course.name %></h1><% end %>
<%= render :partial => 'admin/courses/menu', :locals => {:course => @course} %>
<article class="content">
  <header class="page-header">
    <h2><%= @curriculum_student.name %>: <%= t 'Add' %> <%= t 'activerecord.models.transferred_discipline' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), {:action => "index"}, :class => 'back' %></li>
    </ul>
  </header>

  <%= render 'form' %>
</article>

app/views/admin/transferred_disciplines/new.html.haml
- content_for :title do
  %h1= @course.name
  
= render :partial => 'admin/courses/menu', :locals => { :course => @course }

%article.content
  %header.page-header
    %h2= (@curriculum_student.name) + ': ' + (t 'Add') + ' ' + (t 'activerecord.models.transferred_discipline')
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => "index"}, :class => 'back'
      
  = render 'form'
