app/views/professor/lessons/index.html.erb
<% content_for :title do %><h1><%= @lecture.name %></h1><% end %>
<%= render :partial => 'professor/lectures/menu' %>
<article class="content">
	<header class="page-header">
		<h2><%= t 'Lessons' %></h2>
		<ul id="toolbar">
			<li><%= link_to (t 'New') + ' ' + (t 'activerecord.models.lesson'), new_professor_lecture_lesson_path(@lecture), :class => 'new' %></li>
		</ul>
	</header>
	
	<% if @lessons %>
	<table>
		<thead>
			<tr>
				<th><%= t 'activerecord.attributes.lesson.title' %></th>
				<th><%= t 'activerecord.attributes.lesson.date' %></th>
			</tr>
		</thead>
		<tbody>
			<% for lesson in @lessons %>
			<tr>
				<td><%= link_to lesson.name, [:professor, @lecture, lesson] %></td>
				<td><%= l lesson.date, :format => :long %></td>
			</tr>
			<% end %>
		</tbody>
	</table>
	
	<%= will_paginate @lessons %>
	<% end %>
</article>

app/views/professor/lessons/index.html.haml
- content_for :title do
  %h1= @lecture.name
  
= render :partial => 'professor/lectures/menu'

%article.content
  %header.page-header
    %h2= t 'Lessons'
    %ul#toolbar
      %li= link_to (t 'New') + ' ' + (t 'activerecord.models.lesson'), new_professor_lecture_lesson_path(@lecture), :class => 'new'

  - if @lessons
    %table
      %thead
        %tr
          %th= t 'activerecord.attributes.lesson.title'
          %th= t 'activerecord.attributes.lesson.date'
      %tbody
        - for lesson in @lessons
          %tr
            %td= link_to lesson.name, [:professor, @lecture, lesson]
            %td= l lesson.date, :format => :long
    
    = will_paginate @lessons
