app/views/lectures/_students.html.haml
%header.page-header
  %h2= t 'Students'
  
%table.people
  %thead
    %tr
      %th= t 'Photo'
      %th= t 'Name'
  %tbody
    - for lecture_student in @lecture_students do
      %tr
        %td.photo
          - if lecture_student.student.person.photo.exists?
            = image_tag lecture_student.student.person.photo.url(:thumb)
          - else
            = image_tag 'no-picture-32_bw.png'
        %td.name= link_to lecture_student.name, user_path(lecture_student.student.person)

= will_paginate @lecture_students

app/views/lectures/_students.html.erb
<header class="page-header">
	<h2><%= t 'Students' %></h2>
</header>
  
<table class="people" summary="<%= t 'Students' %>">
	<thead>
		<tr>
			<th><%= t 'Photo' %></th>
			<th><%= t 'Name' %></th>
		</tr>
	</thead>
	<tbody>
    <% for lecture_student in @lecture_students do %>
    <tr>
    	<td class="photo">
    		<% if lecture_student.student.person.photo.exists? %>
	  		<%= image_tag lecture_student.student.person.photo.url(:thumb) %>
	  		<% else %>
	  		<%= image_tag 'no-picture-32_bw.png' %>
	  		<% end %>
    	</td>
      <td class="name"><%= link_to lecture_student.name, user_path(lecture_student.student.person) %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @lecture_students %>
