app/views/auth/login.html.haml
- content_for :body_id do 
  login

#login.container
  %aside#login-splash
    = image_tag 'splash.png'
    
  %article
    = form_tag(authenticate_url, :class => 'form-stacked') do 
      %fieldset
        %legend= t 'Welcome'
        .clearfix
          = label_tag :username, (t 'EmailOrStudentId')
          = text_field_tag :username, nil, :autocomplete => :off
        .clearfix
          = label_tag :password, (t 'Password')
          = password_field_tag :password
        .actions
          %p= submit_tag (t 'LogIn'), :class => 'btn primary'
          %p= link_to (t 'ForgotYourPassword'), password_recovery_index_url

:javascript
  $(document).ready(function() {
    $('#username').focus();
  })

app/views/auth/login.html.erb
<div class="container">
	<aside id="login-splash">
	  <%= image_tag 'splash.png' %>
	</aside>
	  
	<article id="login">
    <%= form_tag(authenticate_url, :class => 'form-stacked') do %>
		  <fieldset>
	  		<legend><%= t 'Welcome' %></legend>
			  <div class="clearfix">
			    <%= label_tag :username, (t 'EmailOrStudentId') %>
			    <%= text_field_tag :username, nil, :autocomplete => 'off' %>
			  </div>
			  <div class="clearfix">
			    <%= label_tag :password, (t 'Password') %>
			    <%= password_field_tag :password %>
			  </div>
			  <div class="actions">
			  <p><%= submit_tag (t 'LogIn'), :class => 'btn primary' %></p>
			  <p>
			    <%= link_to (t 'ForgotYourPassword'), password_recovery_index_url %>
			  </p>
			</fieldset>
		  <% end %>
	</article>	
</div>

<script language="JavaScript">
  $(document).ready(function() {
    $('#username').focus()
  })
</script>
