app/views/admin/curriculums/new.html.erb
<% content_for :title do %><h1><%= @course.name %></h1><% end %>
<%= render :partial => 'admin/courses/menu', :locals => {:course => @course} %>
<article class="content">
  <header class="page-header">
    <h2><%= t 'New' %> <%= t 'activerecord.models.curriculum' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), admin_course_curriculums_path(@course), :class => 'back' %></li>
    </ul>
  </header>

  <%= render 'form' %>
</article>

app/views/admin/curriculums/new.html.haml
- content_for :title do 
  %h1= @course.name
  
= render :partial => 'admin/courses/menu', :locals => {:course => @course}

%article.content
  %header.page-header
    %h2= (t 'New') + ' ' + (t 'activerecord.models.curriculum')
    %ul#toolbar
      %li= link_to (t 'Back'), admin_course_curriculums_path(@course), :class => 'back'
      
  = render 'form'
