app/views/password_recovery/index.html.haml
.page-header
  %h1= t 'PasswordRecovery'

= form_tag(authenticate_url) do
  .clearfix
    = label_tag 'usuario', (t 'EmailOrStudentId')
    .input
      = text_field_tag 'username', nil, :autocomplete => 'off', :required => 'required'
  .actions
    = submit_tag (t 'SendMeMyPassword'), :class => 'btn primary'

app/views/password_recovery/index.html.erb
<div clas="page-header">
	<h1><%= t 'PasswordRecovery' %></h1>
</div>

<%= form_tag(authenticate_url) do %>
<div class="clearfix">
  <%= label_tag 'usuario', (t 'EmailOrStudentId') %>
  <div class="input">
  	<%= text_field_tag 'username', nil, :autocomplete => 'off' %>
  </div>
</div>

<div class="actions">
  <%= submit_tag (t 'SendMeMyPassword'), :class => 'btn primary' %>
</p>
<% end %>
