app/views/professor/test_results/index.html.erb
<% content_for :title do %><h1><%= @lecture.name %></h1><% end %>
<%= render :partial => 'professor/lectures/menu' %>
<article class="content">
	<header class="page-header">
		<h2><%= @test.name %>: <%= t 'Test_Results' %></h2>
		<ul id="toolbar">
			<li><%= link_to (t 'Back'), professor_lecture_test_path(@lecture, @test), :class => 'back' %></li>
		</ul>
	</header>
	
	<%= form_tag({:action => :create}) do %>
	<table>
		<thead>
			<tr>
				<th><%= t 'activerecord.attributes.test_result.lecture_student_id' %></th>
				<th><%= t 'activerecord.attributes.test_result.rating' %></th>
				<th><%= t 'activerecord.attributes.test_result.date' %></th>
			</tr>
		</thead>
		<tbody>
		<% for lecture_student in @lecture_students %>
		<tr>
		  <td>
		    <%= lecture_student.name %>
		    <%= hidden_field_tag 'lecture_student_id[]', lecture_student.id %>
		  </td>
		  <td>
		    <%= text_field_tag 'lecture_student_rating[]', @results[lecture_student.id][:rating], :class => :span2 %>
		  </td>
		  <td>
		    <%= datetime_select nil, nil, {:default => @results[lecture_student.id][:date], :prefix => 'lecture_student_date[]'}, {:class => :span3} %>
		  </td>
		</tr>
		<% end %>
		</tbody>
	</table>
	
	<div class="actions">
    <%= submit_tag nil, :class => 'btn primary' %>
  </p>
	<% end %>
</article>

app/views/professor/test_results/index.html.haml
- content_for :title do
  %h1= @lecture.name
  
= render :partial => 'professor/lectures/menu'

%article.content
  %header.page-header
    %h2= @test.name + ': ' + (t 'Test_Results')
    %ul#toolbar
      %li= link_to (t 'Back'), professor_lecture_test_path(@lecture, @test), :class => 'back'

  = form_tag({:action => :create}) do
    %table
      %thead
        %tr
          %th= t 'activerecord.attributes.test_result.lecture_student_id'
          %th= t 'activerecord.attributes.test_result.rating'
          %th= t 'activerecord.attributes.test_result.date'
      %tbody
        - for lecture_student in @lecture_students
          %tr
            %td
              = lecture_student.name
              = hidden_field_tag 'lecture_student_id[]', lecture_student.id
            %td
              = text_field_tag 'lecture_student_rating[]', @results[lecture_student.id][:rating], :class => :span2
            %td
              = datetime_select nil, nil, {:default => @results[lecture_student.id][:date], :prefix => 'lecture_student_date[]', :minute_step => 5}, {:class => :span3}
      
    .actions
      = submit_tag nil, :class => 'btn primary'
