app/views/admin/curriculum_modules/_form.html.erb
<%= form_for([:admin, @course, @curriculum, @curriculum_module]) do |f| %>
  <%= f.error_messages %>
  
  <div class="clearfix">
  	<%= f.label :name, nil, :class => :required %>
  	<div class="input">
  		<%= f.text_field :name %>
  	</div>
  </div>
  
  <div class="clearfix">
  	<%= f.label :order %>
  	<div class="input">
  		<%= f.text_field :order %>
  	</div>
  </div>
  
  <div class="actions">
  	<%= f.submit nil, :class => 'btn primary'%>
  </div>
<% end %>

app/views/admin/curriculum_modules/_form.html.haml
= form_for([:admin, @course, @curriculum, @curriculum_module]) do |f|
  = f.error_messages
  
  .clearfix
    = f.label :name, nil, :class => :required
    .input
      = f.text_field :name
      
  .clearfix
    = f.label :order
    .input
      = f.text_field :order
      
  .actions
    = f.submit nil, :class => 'btn primary'
