app/views/admin/curriculum_modules/new.html.haml
- content_for :title do 
  %h1= @course.name
  
= render :partial => 'admin/courses/menu', :locals => { :course => @course }

%article.content
  %header.page-header
    %h2= @curriculum.name + ': ' + (t 'Add') + ' ' + (t 'activerecord.models.curriculum_module')
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => :index}, :class => 'back'
      
  = render 'form'

app/views/admin/curriculum_modules/new.html.erb
<h1><%= @course.name %></h1>
<%= render :partial => 'admin/courses/menu', :locals => { :course => @course } %>
<article class="content">
  <header class="page-header">
    <h2><%= @curriculum.name %>: <%= t 'Add' %> <%= t 'activerecord.models.curriculum_module' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), {:action => :index}, :class => 'back'  %></li>
    </ul>
  </header>
  
  <%= render 'form' %>
</article>
