app/views/wall/_form.html.haml
= form_for(@wall, :url => submit_url) do |f|
  = f.error_messages

  = f.fields_for :message do |m|
    .clearfix
      = m.label :subject
      .input
        = m.text_field :subject
    
    .clearfix
      = m.label :content
      .input
        = m.text_area :content, :rows => 5
  
  .actions
    = f.submit nil, :class => 'btn primary'

app/views/wall/_form.html.erb
<%= form_for(@wall, :url => submit_url) do |f| %>
  <%= f.error_messages %>

	<%= f.fields_for :message do |m| %>
  <div class="clearfix">
    <%= m.label :subject %>
    <div class="input">
    	<%= m.text_field :subject %>
    </div>
  </div>
  
  <div class="clearfix">
    <%= m.label :content %>
    <div class="input">
    	<%= m.text_area :content, :rows => 5 %>
    </div>
  </p>
  <% end %>

  <div class="actions">
    <%= f.submit nil, :class => 'btn primary' %>
  </div>
<% end %>
