app/views/admin/scholarities/_form.html.haml
= form_for([:admin, @scholarity]) do |f|
  = f.error_messages 

  .clearfix
    = f.label :name, nil, :class => :required 
    .input
      = f.text_field :name 
  
  .actions
    = f.submit nil, :class => 'btn primary' 

app/views/admin/scholarities/_form.html.erb
<%= form_for([:admin, @scholarity]) do |f| %>
  <%= f.error_messages %>

  <div class="clearfix">
    <%= f.label :name, nil, :class => :required %>
    <div class="input">
    	<%= f.text_field :name %>
    </div>
  </div>
  
  <div class="actions">
    <%= f.submit nil, :class => 'btn primary' %>
  </div>
<% end %>
