app/views/admin/scholarities/edit.html.erb
<h1><%= t 'Parameters' %></h1>
<%= render :partial => 'admin/parameters/menu' %>
<article class="content">
  <header class="page-header">
    <h2><%= t 'Editing' %> <%= t 'activerecord.models.scholarity' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), {:action => 'show', :id => @scholarity.id}, :class => 'back' %></li>
    </ul>
  </header>

  <%= render 'form' %>
</article>

app/views/admin/scholarities/edit.html.haml
- content_for :title do 
  %h1= t 'Parameters'
  
= render :partial => 'admin/parameters/menu'

%article.content
  %header.page-header
    %h2= (t 'Editing') + ' ' + (t 'activerecord.models.scholarity')
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => 'show', :id => @scholarity.id}, :class => 'back'
    
  = render 'form'
