app/views/admin/curriculum_disciplines/edit.html.erb
<h1><%= @course.name %></h1>
<%= render :partial => 'admin/courses/menu', :locals => { :course => @course } %>
<article class="content">
  <header class="page-header">
    <h2><%= t 'Editing' %> <%= t 'activerecord.models.curriculum_discipline' %></h2>
    <ul id="toolbar">
      <li><%= link_to  (t 'Back'), {:action => :show}, :class => 'back' %></li>
      <li><%= button_to (t 'Delete'), {:action => :show}, :confirm => I18n.t('AreYouSure'), :method => :delete, :class => 'delete' %></li> 
    </ul>
  </header>
  
  <%= render 'form' %>
</article>

app/views/admin/curriculum_disciplines/edit.html.haml
- content_for :title do 
  %h1= @course.name
  
= render :partial => 'admin/courses/menu', :locals => { :course => @course }

%article.content
  %header.page-header
    %h2= (t 'Editing') + ' ' + (t 'activerecord.models.curriculum_discipline')
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => :show}, :class => 'back'
      %li= button_to (t 'Delete'), {:action => :show}, :confirm => (t 'AreYouSure'), :method => :delete, :class => 'delete'

  = render 'form'
