app/views/user/index.html.haml
%header.page-header
  %h1= @user.name
  %ul#toolbar
    %li= link_to (t 'Edit'), {:action => 'edit'}, :class => 'edit'

#user
  %aside
    - if @user.photo.exists?
      = image_tag @user.photo.url(:medium)
    - else
      = image_tag 'no-picture-normal.png'
  
  %article
    = render :partial => 'data', :locals => { :user => @user, :student => @student, :professor => @professor }

app/views/user/index.html.erb
<header class="page-header">
  <h1><%= @user.name %></h1>
  <ul id="toolbar">
    <li><%= link_to (t 'Edit'), {:action => 'edit'}, :class => 'edit'  %></li>
  </ul>
</header>

<div id="user">
	<aside>
	  <% if @user.photo.exists? %>
	    <%= image_tag @user.photo.url(:medium) %>
	  <% else %>
	    <%= image_tag 'no-picture-normal.png' %>
	  <% end %>
	</aside>
	
	<article>
	  <%= render :partial => 'data', :locals => { :user => @user, :student => @student, :professor => @professor } %>
	</article>
</div>
