app/views/admin/lecture_students/edit.html.haml
- content_for :title do 
  %h1= @academic_period.name
  
= render :partial => 'admin/academic_periods/menu', :locals => { :academic_period => @academic_period }

%article.content
  %header.page-header
    %h2= @lecture.name + ': ' + @lecture_student.name
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => :show}, :class => 'back'
      
  = render 'form'

app/views/admin/lecture_students/edit.html.erb
<% content_for :title do %><h1><%= @academic_period.name %></h1><% end %>
<%= render :partial => 'admin/academic_periods/menu', :locals => { :academic_period => @academic_period } %>
<article class="content">
	<header class="page-header">
		<h2><%= @lecture.name %>: <%= @lecture_student.name %></h2>
		<ul id="toolbar">
			<li><%= link_to (t 'Back'), {:action => :show}, :class => 'back' %></li>
		</ul>
	</header>
	
	<%= render 'form' %>
</article>
