app/views/professor/tests/edit.html.erb
<% content_for :title do %><h1><%= @lecture.name %></h1><% end %>
<%= render :partial => 'professor/lectures/menu' %>
<article class="content">
	<header class="page-header">
		<h2><%= t 'Editing' %> <%= t 'activerecord.models.test' %></h2>
		<ul id="toolbar">
			<li><%= link_to (t 'Back'), professor_lecture_test_path(@lecture, @test), :class => 'back' %></li>
			<li><%= link_to (t 'Show'), professor_lecture_test_path(@lecture, @test), :class => 'show' %></li>
		</ul>
	</header>
	
	<%= render 'form' %>
	
</article>

app/views/professor/tests/edit.html.haml
- content_for :title do
  %h1= @lecture.name
  
= render :partial => 'professor/lectures/menu'

%article.content
  %header.page-header
    %h2= (t 'Editing') + ' ' + (t 'activerecord.models.test')
    %ul#toolbar
      %li= link_to (t 'Back'), professor_lecture_test_path(@lecture, @test), :class => 'back'

  = render 'form'
