app/views/admin/courses/edit.html.erb
<% content_for :title do %><h1><%= @course.name %></h1><% end %>

<%= render :partial => 'menu', :locals => { :course => @course } %>
<article class="content">
  <header class="page-header">
    <h2><%= t 'Editing' %> <%= t 'activerecord.models.course' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), [:admin, @course], :class => 'back' %></li>
    </ul>
  </header>

  <%= render 'form' %>
</article>

app/views/admin/courses/edit.html.haml
- content_for :title do
  %h1= @course.name
  
= render :partial => 'menu', :locals => { :course => @course }

%article.content
  %header.page-header
    %h2= (t 'Editing') + ' ' + (t 'activerecord.models.course')
    %ul#toolbar
      %li= link_to (t 'Back'), [:admin, @course], :class => 'back'
      
  = render 'form'
