app/views/admin/professors/show.html.erb
<header class="page-header">
  <h1><%= t 'activerecord.models.professor' %></h1>
  <ul id="toolbar">
    <li><%= link_to (t 'Back'), admin_professors_path, :class => 'back' %></li>
    <li><%= link_to (t 'Profile'), user_path(@professor.person), :class => 'person' %></li>
    <li><%= link_to (t 'Edit'), edit_admin_professor_path(@professor), :class => 'edit' %></li> 
    <li><%= button_to (t 'Delete'), [:admin, @professor], :confirm => (t 'AreYouSure'), :method => :delete, :class => 'delete' %></li>
  </ul>
</header>

<p>
  <b><%= t 'activerecord.attributes.person.name' %>:</b>
  <%= @professor.person.name %>
</p>

<p>
  <b><%= t 'activerecord.attributes.person.email' %>:</b>
  <%= @professor.person.email %>
</p>

<p>
  <b><%= t 'activerecord.attributes.person.scholarity_id' %>:</b>
  <%= @professor.person.scholarity.name if @professor.person.scholarity %>
</p>

<p>
  <b><%= t 'activerecord.attributes.person.date_birth' %>:</b>
  <%= l(@professor.person.date_birth, :format => :long) if @professor.person.date_birth %>
</p>

<p>
  <b><%= t 'activerecord.attributes.professor.active' %>:</b>
  <%= @professor.active ? (I18n.t 'BooleanYes') : (I18n.t 'BooleanNo') %>
</p>

<h3><%= t 'CurrentClasses' %></h3>
<% if @professor.lectures.current %>
<ul>
  <% for lecture in @professor.lectures.current %>
  <li><%= link_to lecture.discipline.name, [:admin, lecture.academic_period, lecture] %></li>
  <% end %>
</ul>
<% end%>

app/views/admin/professors/show.html.haml
%header.page-header
  %h1= t 'activerecord.models.professor'
  %ul#toolbar
    %li= link_to (t 'Back'), admin_professors_path, :class => 'back'
    %li= link_to (t 'Profile'), user_path(@professor.person), :class => 'person'
    %li= link_to (t 'Edit'), edit_admin_professor_path(@professor), :class => 'edit'
    %li= button_to (t 'Delete'), [:admin, @professor], :confirm => (t 'AreYouSure'), :method => :delete, :class => 'delete'

%p
  %strong= (t 'activerecord.attributes.person.name' ) + ': '
  = @professor.person.name 

%p
  %strong= (t 'activerecord.attributes.person.email' ) + ': '
  = @professor.person.email 

%p
  %strong= (t 'activerecord.attributes.person.scholarity_id' ) + ': '
  = @professor.person.scholarity.name if @professor.person.scholarity 

%p
  %strong= (t 'activerecord.attributes.person.date_birth' ) + ': '
  = l(@professor.person.date_birth, :format => :long) if @professor.person.date_birth 

%p
  %strong= (t 'activerecord.attributes.professor.active' ) + ': '
  = @professor.active ? (I18n.t 'BooleanYes') : (I18n.t 'BooleanNo') 

%h3= t 'CurrentClasses'
- if @professor.lectures.current
  %ul
    - for lecture in @professor.lectures.current
      %li= link_to lecture.fullname, [:admin, lecture.academic_period, lecture]
