app/views/admin/course_categories/edit.html.erb
<h1><%= t 'Parameters' %></h1>
<%= render :partial => 'admin/parameters/menu' %>
<article class="content">
  <header class="page-header">
    <h2><%= t 'Editing' %> <%= t 'activerecord.models.course_category' %></h2>
    <ul id="toolbar">
      <li><%= link_to (t 'Back'), {:action => 'show'}, :class => 'back' %></li>
    </ul>
  </header>

  <%= render 'form' %>
</article>

app/views/admin/course_categories/edit.html.haml
- content_for :title do
  %h1= t 'Parameters'
  
= render :partial => 'admin/parameters/menu'

%article.content
  %header.page-header
    %h2= (t 'Editing') + ' ' + (t 'activerecord.models.course_category')
    %ul#toolbar
      %li= link_to (t 'Back'), {:action => 'show'}, :class => 'back'
      
  = render 'form'
